<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/sbi-Admin.master.cs" Inherits="sbi_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
header
{
     position:absolute;
    left:0; right:0;
      background-color: dodgerblue;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
    height:50px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.footer{
    background-color:dodgerblue;
    /*position:static;
    bottom:0px;
    float: left;
   
    width:100%;*/
     color:white;
     position:absolute;
    left:0; right:0;

}
        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
        .auto-style2 {
            width: 206px;
        }
        .auto-style3 {
            text-align: center;
            background-color: #99CCFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/sbi.gif" />

        <br />
   <div>   
<ul>
  <li><a href="HomePage.aspx">Home</a></li>
  <li><a href="login.aspx">OnlineBanking</a></li>
    
  <li><a href="#contact">ContactUs</a></li>
  <li><a href="#about">About</a></li>
</ul>

       <table cellpadding="2" class="auto-style1">
           <tr>
               <td class="auto-style2">
                   
                   <table>
                    <tr>
                        <td style="width:200px;height:20px;background-color:grey" class="auto-style3">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Approvals</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:200px;height:20px;background:grey" class="auto-style3">
                            <asp:LinkButton ID="LinkButton2" runat="server">Users</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color:grey" class="auto-style3">
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" >Logout</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:200px;height:20px;background-color:grey" class="auto-style3">
                            <asp:LinkButton ID="lnkBManage" runat="server" OnClick="lnkBManage_Click">Manage Accounts</asp:LinkButton>
                        </td>
                    </tr>
                </table>
              </td>
               <td>
                   <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>

               </td>
           </tr>
       </table>
       <br />
             
        
            <div class="footer">

                    <strong>Copyright 2016 State Bank of India</strong>

            </div>

   </div>
    </form>
</body>
</html>
