<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sbi-Admin.master.cs" Inherits="sbi_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: dodgerblue;
    height:50px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.footer{
    background-color:dodgerblue;
    position:static;
    bottom:0px;
    float: left;
    color:white;
    width:100%;

}</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/sbhlogo.jpg" />

        <br />
<ul>
  <li><a href="http://localhost:62239/HomePage.aspx">Home</a></li>
  <li><a href="http://localhost:62239/login.aspx">OnlineBanking</a></li>
  <li><a href="#contact">ContactUs</a></li>
  <li><a href="#about">About</a></li>
</ul>

               
            
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
            <div class="footer">

                    <strong>Copyright 2016 State Bank of India</strong>

            </div>

    </div>
    </form>
</body>
</html>
